# Backend

./: MyRoad.sln
src/MyRoad.API/: MyRoad.API.csproj  WebConfiguration.cs
src/MyRoad.API/Common/: AuthorizationPolicies.cs  ErrorOrExtensions.cs  PaginationExtensions.cs  ResponseHandler.cs  RetrievalMapper.cs  RetrievalRequest.cs
src/MyRoad.API/Customers/: CustomerController.cs  CustomerMapper.cs
src/MyRoad.API/Dashboard/: DashboardController.cs  DashboardMapper.cs
src/MyRoad.API/Employees/: EmployeeController.cs  EmployeeMapper.cs
src/MyRoad.API/EmployeesLogs/: EmployeeLogController.cs  EmployeeLogMapper.cs
src/MyRoad.API/Extensions/: ResultExtensions.cs
src/MyRoad.API/Identity/: IdentityController.cs  IdentityMapper.cs  ResponseHandler.cs
src/MyRoad.API/Middlewares/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  TokenVersionMiddleware.cs
src/MyRoad.API/Orders/: OrderController.cs  OrderMapper.cs
src/MyRoad.API/Payments/: PaymentMapper.cs
src/MyRoad.API/Products/: ProductController.cs
src/MyRoad.API/Properties/: launchSettings.json
src/MyRoad.API/Purchases/: PurchaseController.cs  PurchaseMapper.cs
src/MyRoad.API/Reports/: ReportBuilderEmployeeLogService.cs  ReportBuilderOrderService.cs  ReportBuilderPurchaseService.cs  ReportsController.cs
src/MyRoad.API/Suppliers/: SupplierController.cs  SupplierMapper.cs
src/MyRoad.API/Users/: UserController.cs  UserMapper.cs  UserProfileController.cs
src/MyRoad.Domain/: DomainConfiguration.cs  MyRoad.Domain.csproj
src/MyRoad.Domain/Common/: ExtractErrors.cs  NotFoundException.cs
src/MyRoad.Domain/Customers/: Customer.cs  CustomerErrors.cs  CustomerMapper.cs  CustomerService.cs  CustomerValidator.cs  ICustomerRepository.cs  ICustomerService.cs
src/MyRoad.Domain/Dashboard/: DashboardAdminOverview.cs  DashboardManagerOverview.cs  DashboardOverview.cs  DashboardOverviewService.cs  IDashboardOverviewService.cs
src/MyRoad.Domain/Email/: EmailErrors.cs  EmailRequest.cs  IEmailService.cs
src/MyRoad.Domain/Employees/: Employee.cs  EmployeeErrors.cs  EmployeeMapper.cs  EmployeeService.cs  EmployeeValidator.cs  IEmployeeRepository.cs  IEmployeeService.cs
src/MyRoad.Domain/EmployeesLogs/: EmployeeLog.cs  EmployeeLogErrors.cs  EmployeeLogMapper.cs  EmployeeLogService.cs  EmployeeLogValidator.cs  EmployeeLogs.cs  IEmployeeLogRepository.cs  IEmployeeLogService.cs  ITimeOverlapValidator.cs  LogsOverlapChecker.cs  TimeOverlapValidator.cs
src/MyRoad.Domain/Identity/: EmailUtils.cs  IdentityErrors.cs  UserContext.cs
src/MyRoad.Domain/Orders/: IOrderRepository.cs  IOrderService.cs  Order.cs  OrderErrors.cs  OrderMapper.cs  OrderService.cs  OrderValidator.cs
src/MyRoad.Domain/Payments/: EmployeePayment.cs  Payment.cs  PaymentErrors.cs  PaymentMapper.cs  PaymentValidator.cs
src/MyRoad.Domain/Products/: IProductRepository.cs  IProductService.cs  Product.cs  ProductService.cs
src/MyRoad.Domain/Purchases/: IPurchaseRepository.cs  IPurchaseService.cs  Purchase.cs  PurchaseErrors.cs  PurchaseMapper.cs  PurchaseService.cs  PurchaseVaildator.cs  PurchaseValidator.cs
src/MyRoad.Domain/Reports/: IPdfGeneratorService.cs  PdfGeneratorService.cs  ReportFilter.cs
src/MyRoad.Domain/Suppliers/: ISupplierRepository.cs  ISupplierService.cs  Supplier.cs  SupplierErrors.cs  SupplierMapper.cs  SupplierService.cs  SupplierValidator.cs
src/MyRoad.Domain/Users/: IUserService.cs  User.cs  UserErrors.cs  UserMapper.cs  UserService.cs  UserValidator.cs
src/MyRoad.Domain/Workers/: Worker.cs  WorkerStatus.cs
src/MyRoad.Host/: MyRoad.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MyRoad.Host/Properties/: launchSettings.json
src/MyRoad.Infrastructure/: EmployeeConfiguration.cs  InfrastructureConfiguration.cs  MyRoad.Infrastructure.csproj
src/MyRoad.Infrastructure/Common/: FinancialStatusFilterMethods.cs
src/MyRoad.Infrastructure/Customers/: CustomerConfiguration.cs  CustomerRepository.cs  CustomerSieveConfiguration.cs
src/MyRoad.Infrastructure/Email/: EmailConfiguration.cs  EmailService.cs  EmailSettings.cs
src/MyRoad.Infrastructure/Employees/: EmployeeConfiguration.cs  EmployeeRepository.cs  EmployeeSieveConfiguration.cs
src/MyRoad.Infrastructure/EmployeesLogs/: EmployeeLogRepository.cs  EmployeeLogSieveConfiguration.cs  EmployeeLogsConfiguration.cs
src/MyRoad.Infrastructure/Identity/: AuthService.cs  JwtTokenGenerator.cs  UnitOfWork.cs  UserRepository.cs
src/MyRoad.Infrastructure/Mappings/: UserMapper.cs
src/MyRoad.Infrastructure/Migrations/: 20250308110919_Initial.Designer.cs  20250308110919_Initial.cs  20250308111942_InitialMigration.Designer.cs  20250308111942_InitialMigration.cs  20250309103859_Initial.Designer.cs  20250309103859_Initial.cs  20250313211945_Initial.Designer.cs  20250313211945_Initial.cs  20250314211834_Initial.Designer.cs  20250314211834_Initial.cs  20250318134405_Initial.Designer.cs  20250318134405_Initial.cs  20250409154300_AddWorkersTable.Designer.cs  20250409154300_AddWorkersTable.cs  20250411130347_AddWorkerTable.cs  20250411224659_AddEmployeeTable.cs  20250412104406_AddEmployeeTable.cs  20250412160353_Add_Employee_Payment_Table.Designer.cs  20250412160353_Add_Employee_Payment_Table.cs  20250412181511_removeSeedData.Designer.cs  20250412181511_removeSeedData.cs  20250412183507_Add_Employee_Payment_Table.Designer.cs  20250412183507_Add_Employee_Payment_Table.cs  20250413093136_AddEmployeeTable.Designer.cs  20250413093136_AddEmployeeTable.cs  20250413112437_AddEmployeeTable.Designer.cs  20250413112437_AddEmployeeTable.cs  20250413122415_Initial.Designer.cs  20250413122415_Initial.cs  20250413150143_Initial.Designer.cs  20250413150143_Initial.cs  20250419122821_Initial.Designer.cs  20250419122821_Initial.cs  20250421134659_AddEmployeeLogsTable.Designer.cs  20250421134659_AddEmployeeLogsTable.cs  20250423072611_AddEmployeeLogTable.Designer.cs  20250423072611_AddEmployeeLogTable.cs  20250426072812_Initial.Designer.cs  20250426072812_Initial.cs  20250428091555_initial.Designer.cs  (+42 more)
src/MyRoad.Infrastructure/Orders/: OrderConfiguration.cs  (+2 more)
(+152 files in other folders)
