<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyRoad.API\MyRoad.API.csproj" />
      <ProjectReference Include="..\MyRoad.Domain\MyRoad.Domain.csproj" />
      <ProjectReference Include="..\MyRoad.Infrastructure\MyRoad.Infrastructure.csproj" />
    </ItemGroup>

</Project>
